proto/gateway/gateway_rr.proto

syntax = "proto3";
package gateway;
option go_package = "github.com/chingkamhing/grpc-gateway/gen/tm2-proto-gateway-go;tm2_proto_gateway_go";

import "gateway/gateway_struct.proto";

// Log in/out request/reply

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    gateway.UserDetail value = 1;
}

message LogoutRequest {
    // nothing
}

message LogoutReply {
    // nothing
}

// User request/reply

message CreateUserRequest {
    gateway.UserDetail value = 1;
}

message CreateUserReply {
    gateway.UserDetail value = 1;
}

message ListUserRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message ListUserReply {
    repeated gateway.UserDetail values = 1;
    int32 offset = 2;
    int32 limit = 3;
    int32 count = 4;
}

message GetUserRequest {
    string id = 1;
}

message GetUserReply {
    gateway.UserDetail value = 1;
}

message UpdateUserRequest {
    gateway.UserDetail value = 1;
}

message UpdateUserReply {
    gateway.UserDetail value = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserReply {
    string id = 1;
}
